//Условие:
//Пользователь вводит натуральное число. Возведите минимальную цифру этого числа в степень равную первой цифре.
//
//3. Самостоятельная работа.
//Индивидуальное задание:
//Пользователь вводит натуральное число. Найти факториал числа, равного количеству цифр 3 во введенном пользователем числе. Использовать функции.



#include <iostream>

using namespace std;


double POW(int a, int n){
    int m = 1;
    while(n > 0){
        m*=a;
        n--;
    }
    return m;
}

double FACT(int a) {
    if (a < 0) {
        return 0;
    }
    if (a == 0) {
        return 1;
    } else {
        return a * FACT(a - 1);
    }
}

int main() {

    int a;
    int min_a = 9;
    int n;

    cout << "Введите натуральное число: ";
    cin >> a;

    while(a > 0){
        n = a % 10;
        if(min_a > a %10){
            min_a = a%10;
        }
        a/=10;
    }
    cout << endl << "Возвожу минимальную цифру этого числа в степень равную первой цифре: " << POW(min_a, n) << endl;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    int num;
    int count3 = 0;
    cout << "Введите натуральное число: " ;
    cin >> num;
    while(num > 0){
        if(num%10 == 3){
            count3++;
        }
        num/=10;
    }
    if(count3 >= 1){
        cout << "факториал числа, равного количеству цифр 3 во введенном пользователем числе = " << FACT(count3) << endl;
    } else{
        cout << "Число не удовлетворяет условие" << endl;
    }
    return 0;
}
